<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rev. Hasan Sutanto's Site</title>
<meta name="Microsoft Border" content="l, default">
</head>

<body text="#FFFFFF" bgcolor="#000000"><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">
<p>&nbsp;</p>
<p><a href="index.htm"><b>H</b>ome</a></p>
<p><b><a href="CV.htm">CV</a></b></p>
<p><b>W</b>orks</p>
<ul>
	<li><a href="hermeneutik.htm"><b><font size="2">H</font></b><font size="2">ermeneutik</font></a></li>
	<li><font size="2"><a href="pbik.htm"><b>P</b>BIK</a></font></li>
	<li><a href="homiletik.htm"><b><font size="2">H</font></b><font size="2">omiletik</font></a></li>
	<li><font size="2"><u><b><a href="Surat_Yakobus.htm">S</a></b><a href="Surat_Yakobus.htm">urat
	<b>Y</b>akobus</a></u></font></li>
</ul>
<p><a href="Distribution.htm"><b>D</b>istribution</a></p>
<p><a href="Contact.htm"><b>C</b>ontact</a></p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>

<!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>