<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Shared Left Border</title><meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head><body>
<p>&nbsp;</p>
<p><a href="../index.htm"><b>H</b>ome</a></p>
<p><b><a href="../CV.htm">CV</a></b></p>
<p><b>W</b>orks</p>
<ul>
	<li><a href="../hermeneutik.htm"><b><font size="2">H</font></b><font size="2">ermeneutik</font></a></li>
	<li><font size="2"><a href="../pbik.htm"><b>P</b>BIK</a></font></li>
	<li><a href="../homiletik.htm"><b><font size="2">H</font></b><font size="2">omiletik</font></a></li>
	<li><font size="2"><u><b><a href="../Surat_Yakobus.htm">S</a></b><a href="../Surat_Yakobus.htm">urat
	<b>Y</b>akobus</a></u></font></li>
</ul>
<p><a href="../Distribution.htm"><b>D</b>istribution</a></p>
<p><a href="../Contact.htm"><b>C</b>ontact</a></p>
<p>&nbsp;</p>

</body></html>